{
  "name": "nuxt_nekozuki_me",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "deploy": "push-dir --dir=dist --branch=gh-pages --cleanup"
  },
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/proxy": "^2.1.0",
    "bootstrap": "^4.6.0",
    "bootstrap-vue": "^2.21.2",
    "core-js": "^3.15.1",
    "fibers": "^5.0.0",
    "firebase": "^8.9.0",
    "jquery": "^3.6.0",
    "node-sass": "^6.0.1",
    "nuxt": "^2.15.7",
    "nuxt-fontawesome": "^0.4.0",
    "nuxt-helmet": "^2.0.1",
    "nuxt-webfontloader": "^1.1.0",
    "push-dir": "^0.4.1",
    "sass-loader": "10",
    "save": "^2.4.0",
    "style-loader": "^3.2.1"
  },
  "devDependencies": {}
}
